# GeckoLib-MultiLoader-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java  TestEntity.java
Common/src/main/java/com/example/examplemod/client/: TestEntityModel.java  TestEntityRenderer.java
Common/src/main/java/com/example/examplemod/entity/: TestEntity.java
Common/src/main/resources/: multiloader.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleMod.java
Fabric/src/main/java/com/example/examplemod/client/: ExampleModFabricClient.java
Fabric/src/main/resources/: fabric.mod.json  multiloader.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/: ExampleMod.java
Forge/src/main/resources/: multiloader.forge.mixins.json
Quilt/: build.gradle
Quilt/src/main/java/com/example/examplemod/: ExampleMod.java
Quilt/src/main/java/com/example/examplemod/client/: ExampleModQuiltClient.java
Quilt/src/main/java/com/example/examplemod/platform/: QuiltPlatformHelper.java
Quilt/src/main/resources/: quilt.mod.json
