# Project
version=1.0.0
group=com.example.examplemod

#Parchment
parchment_minecraft_version=1.19.2
parchment_version=2022.08.21

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.61.0+1.19.2
fabric_loader_version=0.14.9

#Quilt
quilt_loader_version=0.17.3
quilt_stdlib_version=3.0.0-beta.14+1.19.2
quilted_fabric_api=4.0.0-beta.9+0.60.0-1.19.2

# Mod options
mod_name=GeckoLibbedMultiLoader
mod_author=Witixin + Jared
mod_id=multiloader

#GeckoLibVersion - versions are different
geckolib_version_fabric=3.1.20
geckolib_version_quilt=3.1.20
geckolib_version_forge=3.1.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false