# Project
version=1.0.0
group=com.example.examplemod

#Parchment
parchment_minecraft_version=1.19.3
parchment_version=2022.08.21

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.0+1.19.3
fabric_loader_version=0.14.11

#Quilt
quilt_loader_version=0.18.1-beta.23
quilt_stdlib_version=4.0.0-beta.2+1.19.3
quilted_fabric_api=5.0.0-alpha.5+0.68.1-1.19.3

# Mod options
mod_name=GeckoLibbedMultiLoader
mod_author=Witixin + Jared
mod_id=multiloader

#GeckoLibVersion - versions are different
geckolib_version_fabric=4.0.1
geckolib_version_quilt=4.0.1
geckolib_version_forge=4.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false